| Act Name                                                         | Year       |
| ---------------------------------------------------------------- | ---------- |
| Dissolution of Muslim Marriages Act                              | 1939       |
| Employees' Provident Funds and Miscellaneous Provisions Act      | 1952       |
| Hindu Marriage Act                                               | 1955       |
| Indian Christian Marriage Act                                    | 1872       |
| Indian Contract Act                                              | 1872       |
| Juvenile Justice (Care and Protection of Children) Act           | 2016       |
| Motor Vehicles Act                                               | 1988       |
| Muslim Women (Protection of Rights on Marriage/Divorce) Acts     | 1986, 2019 |
| Narcotic Drugs and Psychotropic Substances Act                   | 1985       |
| Payment of Gratuity Act                                          | 1972       |
| Prohibition of Child Marriage Act                                | 2007       |
| Protection of Children from Sexual Offences (POCSO) Act          | 2012       |
| Protection of Women from Domestic Violence Act                   | 2005       |
| Right of Children to Free and Compulsory Education Act           | 2009       |
| Right to Information Act                                         | 2005       |
| Special Marriage Act                                             | 1954       |
